def ABS_Z_N(self):
    """
    Z-1
    Абсолютная величина числа  результат - натуральное
    Копылов Петр, 7305
    """

    # Если число 0
    if self[1] == 1 and self[2][0] == 0:
        raise Exception("Преобразование невозможно")

    return (self[1], self[2])

