def ABS_Z_N(self):
    """
    Z-1
    Абсолютная величина числа  результат - натуральное
    Копылов Петр, 7305
    """

    # Если число 0 или отрицательное
    if self[1] == 1 and self[2][0] == 0 or self[0] == 1:
        raise Exception("Преобразование невозможно")

    return Natural(self[1],self[2])

