def TRANS_Z_N(self):
    """
    Z-5
    Перевод целого неотрицательного в натуральное
    Копылов Петр, 7305
    """

    # Если число отрицательное
    if self[0] == 1:
        raise Exception("Преобразование невозможно")

    return [self[1], self[2]]

